{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "Kebetoo/*": [
        "./*"
      ],
      "@app/*": [
        "./src/*"
      ],
      "@assets/*": [
        "./assets/*"
      ],
      "@fixtures/*": [
        "./__fixtures__/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}